<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>PIXTER</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link href="css/main.css" rel="stylesheet" />
	<script src="htps://www.googleapis.com/books/v1/volumes?q=HARRY%20POTTER"></script>
	<script type="text/javascript" src="js/volumes.json"></script>
</head>
<body>
	<header class="menu-principal" container>
		<main>
			<div class="header-1">
				<div class="logo">
					<img src="img/logo.png" />
					<img src="img/logo-retina.png" />
				</div>
				<section class="top-menu">
					<ul>
						<li><a href="Books">Books</a></li>
						<li><a href="">Newsletter</a></li>
						<li><a href="">Address</a></li>
						<li><a href="">Menu</a></li>
					</ul>
				</section>	
				<section class="content">
					<div class="ipad">
						<img src="img/ipad.png" />
					</div>
					<div id="cabeçalho">
						<h1>Pixter Digital Books</h1>
						<h2>Lorem ipsum dolor sit amet? <br> consectetur elit, volutpat.</h2>
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Praesent vitae eros eget tellus tristique bibendum. Donec<br> rutrum sed sem quis venenatis. Proin viverra risus a eros<br> volutpat tempor. In quis arcu et eros porta lobortis sit </h3>
					</div>
					<div class="icones">
						<img src="img/icones-aam.png" />
					</div>
					<div class="slide">
						<img src="img/slide-buttons.png" />
					</div>
				</section>
			</div>
		</main>
	</header>

	<header class="Books">
		<main>
			<div class="header-2">
				<div class="books">
					<h1>Books</h1>
					<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus<br> tristique bibendum. Donec rutrum sed sem quis venenatis.</h3>
				</div>
				<div class="imagens">
					<img src="img/hp1.png" />
					<img src="img/hp2.png" />
					<img src="img/hp3.png" />
					<img src="img/hp4.png" /><br>
					<img src="img/hp5.png" />
					<img src="img/hp6.png" />
					<img src="img/hp7.png" />
					<img src="img/hp8.png" />
				</div>
			</div>
		</main>
	</header>

	<header class="Subscribe">
		<main>
			<div class="header-3">
				<div class="subscribe">
					<h1>Keep in touch with us</h1>
					<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget<br> tellus tristique bibendum. Donec rutrum sed sem quis venenats.</h3>
					<div class="cx-texto">
					<input type="email" class="email" />
					<button type="submit" class="send">SUBMIT</button>
					</div>
				<div class="redes-sociais">
					<img src="img/redes-sociais.png" />
				</div>
			</div>
			<footer class="footer">
				<h5>Alameda Santos, 1978<br>6th floor - Jardim Paulista<br>São Paulo-SP<br>+55 11 3090 8500</h5>
				<h5>London - UK<br>125 Kingsway<br>London WC2B 6NH<br> <br></h5>
				<h5>Lisbon - Portugal<br>Rua Rodrigues Faria, 103<br>4th floor<br>Lisbon - Portugal</h5>
				<h5>Curitiba - PR<br>Rua Francisco Rocha, 198<br>Batel - Curitiba - PR<br> <br></h5>
				<h5>Buenos Aires - Argentina<br>Esmeralda 950<br>Buenos Aires B C1007<br> <br></h5>
		</footer>
		</main>
	</header>
	<div id="modal-promo" class="modal-container">
		<div class="modal">
			<button class="fechar">X</button>
			<h3 class="subtitulo">Dados do Livro</h3>
			<h4>Livro: Harry Potter e o Cálice de Fogo<br>Publicado em: 2000<br>Autor(a): J.K. Rolling<br>
			Descrição: Harry retorna para seu quarto ano na Escola de Magia e Bruxaria de Hogwarts. Desta vez acontece um torneio
			entre as maiores escolas de magia, e seu nome aparece mesmo não tendo se inscrito.</h4>	
		</div>
	</div>
	<script src="js/funct.js" type="text/javascript">
	</script>
</body>
</html>