body {
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

.menu-principal {
	width: 100%;
	background-color: #fcdb00;
	height: 740px;
}

main {
	margin: 0 auto;
	width: 70%;
	position: relative;
}

.logo {
	padding: 60px;
	width: 20%;
	float: left;
}

.top-menu ul li {
	display: inline-block;
	margin-left: 35px;
	font-family: PT Sans;
	font-size: 20pt;
	margin-top: 55px;
	cursor: pointer;
}

.top-menu {
	width: 60%;
	float: right;
}

.container {
	width: 100%;
	float: left;
	padding: 1.5%;
}

.content {
	margin: 0 auto;
}

.ipad {
	height: 470px;
	width: 315px;
	float: right;
	margin-top: 70px;
	margin-right: 80px;
}

.content h1 {
	display: inline-block;
	margin-left: 55px;
	margin-top: 55px;
	font-family: PT Sans;
	font-size: 24pt;
}

.content h2 {
	display: inside-block;
	margin-left: 55px;
	font-family: PT Sans;
	font-size: 16pt;
	color: #313841;
}

.content h3 {
	display: inside-block;
	margin-left: 55px;
	font-family: PT Sans;
	font-size: 12pt;
	color: #8d8144;
}

.icones {
	display: inside-block;
	margin-left: 55px;
	margin-top: 85px;
}

.slide {
	margin-left: 450px;
	margin-top: 100px;
}

.Books {
	width: 100%;
	background-color: #ffffff;
	height: 770px;
}

.books h1 {
	text-align: center;
	margin-top: 100px;
	font-family: PT Sans;
}

.books h3 {
	font-family: PT Sans;
	font-size: 12pt;
	color: #313841;
	text-align: center;
}

.imagens img {
	height: 210px;
	width: 145px;
	margin-left: 68px;
	margin-top: 30px;
	cursor: pointer;
}

.Subscribe {
	display: block;
	width: 100%;
	background-color: #010101;
	height: 768px;
}

.subscribe h1 {
	padding-top: 95px;
	text-align: center;
	margin-top: 0 auto;
	font-family: PT Sans;
	color: #d1b600;
}

.subscribe h3 {
	font-family: PT Sans;
	font-size: 12pt;
	color: #898989;
	text-align: center;
	margin-top: 0 auto;
}

input.email {
	display: block;
	height: 50px;
	width: 450px;
	border-radius: 7px 7px 7px 7px;
	font-family: PT Sans;
	font-size: 22px;
	margin-left: 150px;
}

button.send {
	display: block;
	height: 50px;
	width: 130px;
	border-radius: 7px;
	font-family: PT Sans;
	font-size: 22px;
	background-color: #fcdb00;
	margin-left: 638px;
	margin-top: -53px;
	cursor: pointer;

}

.redes-sociais{
	margin-top: 90px;
	margin-left: 330px;
	cursor: pointer;
}

.modal-container{
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.5);
			position: fixed;
			top: 0px;
			left: 0px;
			z-index: 2000;
			display: none;
			justify-content: center;
			align-items: center;
		}

.modal-container.mostrar {
	display: flex;
}

.modal {
	background: white;
	width: 60%;
	min-width: 300px;
	padding: 40px;
	border: 10px solid;
	box-shadow: 0 0 0 10px #fcdb00;
	position: relative;
	font-family: PT Sans;
}

@keyframes modal {
	from {
		opacity: 0;
		transform: translate3d(0, -60px, 0);
	}
	to{
		opacity: 1;
		transform: translate3d(0,0,0);
	}
}

.mostrar .modal {
	animation: modal.3s;
}

.fechar {
	position: absolute;
	font-size: 1.2em;
	top: -30px;
	right: -30px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 4px solid white;
	background: #010101;
	color: white;
	font-family: PT Sans;
	cursor: pointer;
	box-shadow: 0 4px 4px 0 rgba(0,0,0,.3);
}

footer h5 {
	color: white;
	font-size: 12px;
	font-family: Arial;
	display: inline-block;
	margin-left: 35px;
	margin-top: 130px;
	align-items: top;
	justify-content: top;
}